{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "This project is a passion project that was inspired by the book \"Atomic Habits\" by James Clear. I am in no way affiliated with nor sponsor the author or any company he is associated with.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
