{
  "name": "habit-tracker-server",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.3.0",
    "shortid": "^2.2.16",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.7.0"
  }
}
